<!DOCTYPE html>

<html lang="en">
	<head>
		<!-- Meta -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
		<meta name="description" content="">
		<meta name="author" content="">
		
		<title>School Of Light</title>
		
		<!-- Bootstrap Core CSS -->
		<link href="assets/css/bootstrap.min.css" rel="stylesheet">
		
		<!-- Customizable CSS -->
		<link href="assets/css/main.css" rel="stylesheet" data-skrollr-stylesheet>
		<link href="assets/css/green.css" rel="stylesheet" title="Color">
		<link href="assets/css/owl.carousel.css" rel="stylesheet">
		<link href="assets/css/owl.transitions.css" rel="stylesheet">
		<link href="assets/css/animate.min.css" rel="stylesheet">
		
		<!-- Fonts -->
		<link href="http://fonts.googleapis.com/css?family=Lato:400,900,300,700" rel="stylesheet">
		<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,400italic,700italic" rel="stylesheet">
		
		<!-- Icons/Glyphs -->
		<link href="assets/fonts/fontello.css" rel="stylesheet">
		
		<!-- Google Analytics Start -->
		<script>
  	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  		ga('create', 'UA-58349478-1', 'auto');
  		ga('send', 'pageview');

		</script>
		<!-- Google Analytics End -->

		<!-- Favicon -->
		<link rel="shortcut icon" href="favicon.ico">
		
		<!-- HTML5 elements and media queries Support for IE8 : HTML5 shim and Respond.js -->
		<!--[if lt IE 9]>
			<script src="assets/js/html5shiv.js"></script>
			<script src="assets/js/respond.min.js"></script>
		<![endif]-->
	</head>
	
	<body>
		
		<!-- ============================================================= HEADER ============================================================= -->
		
		<header>
			<div class="navbar">
				
				<div class="navbar-header" style='border-bottom: none;'>
					<div class="container">
						
						<!-- <ul class="info pull-left">
							<li><a href="#"><i class="icon-mail-1 contact"></i> info@reen.com</a></li>
							<li><i class="icon-mobile contact"></i> +00 (123) 456 78 90</li>
						</ul> -->
						
						<!-- <ul class="social pull-right">
							<li><a href="#"><i class="icon-s-facebook"></i></a></li>
							<li><a href="#"><i class="icon-s-gplus"></i></a></li>
							<li><a href="#"><i class="icon-s-twitter"></i></a></li>
							<li><a href="#"><i class="icon-s-pinterest"></i></a></li>
							<li><a href="#"><i class="icon-s-behance"></i></a></li>
							<li><a href="#"><i class="icon-s-dribbble"></i></a></li>
						</ul> --><!-- Social -->
						
						<!-- ============================================================= LOGO MOBILE ============================================================= -->
						
						<a class="navbar-brand" href="index.html"><img src="assets/images/school logo.png" class="logo" alt=""></a>
						
						<!-- ============================================================= LOGO MOBILE : END ============================================================= -->
						
						<!-- <a class="btn responsive-menu pull-right" data-toggle="collapse" data-target=".navbar-collapse"><i class='icon-menu-1'></i></a> -->
						
					 </div><!--container-->
				</div><!--navbar-header-->
				
				<div class="yamm">
					<div class="navbar-collapse collapse" style="padding: 10px; border-bottom: none;">
						<div class="container">
							
							<!-- ============================================================= LOGO ============================================================= -->
							
							<a href="index.html" style='display: inline-block; position: relative; left: 45%;'>
								<img src="assets/images/school-logo-1.jpg" class="img img-responsive" alt="">
							</a>
							
							<!-- ============================================================= LOGO : END ============================================================= -->
							
							
							<!-- ============================================================= MAIN NAVIGATION ============================================================= -->
							
							<!-- <ul class="nav navbar-nav"> -->
								
								<!-- <li><a href="">Home</a></li> -->
								
								<!-- <li class="dropdown">
									<a href="#" class="dropdown-toggle js-activated">About</a>
									
									<ul class="dropdown-menu">
										<li><a href="#">History</a></li>
										<li><a href="#">Mission</a></li>
										<li><a href="#">Vision</a></li>
										<li><a href="#">Team</a></li> -->
									<!-- </ul>/.dropdown-menu -->
								<!-- </li>/.dropdown -->
								
								<!-- <li class="dropdown">
									<a href="#" class="dropdown-toggle js-activated">Products & Services</a>
									
									<ul class="dropdown-menu">
										<li><a href="#">SoL ACE</a></li>
										<li><a href="#">CODE HR</a></li>
										<li><a href="#">SoL AR</a></li>
										<li><a href="#">SoL Mate</a></li>
										<li><a href="#">SoL Search</a></li>
										<li><a href="#">SoL VE</a></li> -->
									<!-- </ul>/.dropdown-menu -->
								<!-- </li>/.dropdown -->
								
								<!-- <li><a href="#" class="dropdown-toggle js-activated">Blog</a></li> -->
								
								<!-- <li><a href="#" class="dropdown-toggle js-activated">FAQs</a></li> -->
								
								<!-- ============================================================= MEGA MENU ============================================================= -->
								
								<!-- <li><a href="#" class="dropdown-toggle js-activated">Careers</a></li> -->
								
								<!-- ============================================================= MEGA MENU : END ============================================================= -->
								
								<!-- <li><a href="#">Contact</a></li> -->
								
								<!-- <li class="dropdown pull-right searchbox"> -->
									<!-- <a href="#" class="dropdown-toggle js-activated"><i class="icon-search"></i></a> -->
											  
									<!-- <div class="dropdown-menu">
										<form id="search" class="navbar-form search" role="search">
											<input type="search" class="form-control" placeholder="Type to search">
											<button type="submit" class="btn btn-default btn-submit icon-right-open"></button>
										</form> -->
									<!-- </div>/.dropdown-menu -->
								<!-- </li>/.searchbox -->
								
							<!-- </ul>/.nav -->
							
							<!-- ============================================================= MAIN NAVIGATION : END ============================================================= -->
							
						</div><!-- /.container -->
					</div><!-- /.navbar-collapse -->
				</div><!-- /.yamm -->
			</div><!-- /.navbar -->
		</header>
		
		<!-- ============================================================= HEADER : END ============================================================= -->
		
		
		<!-- ============================================================= MAIN ============================================================= -->
		
		<main>
			
			<!-- ============================================================= SECTION – HERO ============================================================= -->
			
			<section id="hero">
				<div id="owl-main" class="owl-carousel height-lg owl-inner-nav owl-ui-lg">
					
					<div class="item" style="background-image: url(assets/images/SLIDER-1.jpeg);">
						<div class="container">
							<div class="caption vertical-center text-center">
								
								<h1 class="fadeInDown-1 light-color">​"Some promises have to <br> outlive the constancy of change"</h1>
								<p class="fadeInDown-2 light-color">School Of Light Annual Consulting Engagement (SOL ACE)​</p>
								<div class="fadeInDown-3">
									<a href="#" class="btn btn-large">Get started now</a>
								</div><!-- /.fadeIn -->
								
							</div><!-- /.caption -->
						</div><!-- /.container -->
					</div><!-- /.item -->
					
					<div class="item" style="background-image: url(assets/images/SLIDER-2.jpg);">
						<div class="container">
							<div class="caption vertical-center text-center">
								
								<h1 class="fadeInDown-1 light-color">"If work could happen at <br> click of a button, fingers would replace minds!"</h1>
								<p class="fadeInDown-2 light-color">SoLVE – School of Light Virtual Engagement</p>
								<div class="fadeInDown-3">
									<a href="#" class="btn btn-large">Get started now</a>
								</div><!-- /.fadeIn -->
								
							</div><!-- /.caption -->
						</div><!-- /.container -->
					</div><!-- /.item -->
					
					<div class="item" style="background-image: url(assets/images/SLIDER-3.jpg);">
						<div class="container">
							<div class="caption vertical-center text-center">
								
								<h1 class="fadeInDown-1 dark-bg light-color">"If you find an attractive mould & stuff behaviors into it, you still have the same old behaviors in a deceptively new form"</h1>
								<p class="fadeInDown-2 light-color">SoLMATE – School of Light Mentoring and Transition Engagement</p>
								<div class="fadeInDown-3">
									<a href="#" class="btn btn-large">Get started now</a>
								</div><!-- /.fadeIn -->
								
							</div><!-- /.caption -->
						</div><!-- /.container -->
					</div><!-- /.item -->
					
					<div class="item" style="background-image: url(assets/images/SLIDER-4.jpg);">
						<div class="container">
							<div class="caption vertical-center text-center">
								
								<h1 class="fadeInDown-1 dark-bg light-color">"If people work for you, you have to find something that works for people!"</h1>
								<p class="fadeInDown-2 light-color">SoLAR – School of Light Advisory and Research</p>
								<div class="fadeInDown-3">
									<a href="#" class="btn btn-large">Get started now</a>
								</div><!-- /.fadeIn -->
								
							</div><!-- /.caption -->
						</div><!-- /.container -->
					</div><!-- /.item -->
					
				</div><!-- /.owl-carousel -->
			</section>
			
			<!-- ============================================================= SECTION – HERO : END ============================================================= -->
			
			
			<!-- ============================================================= SECTION – WHO WE ARE ============================================================= -->
			
			<section id="who-we-are">
				<div class="container inner-top inner-bottom-sm">
					
					<div class="row">
						<div class="col-md-8 col-sm-9 center-block text-center">
							<header>
								<h1>Who We Are</h1>
								<p><em>We are a India focused, innovative  organisation supporting all aspirations towards building great Strategy and Human Resource practices. Through our comprehensive suite of products and services, we build future ready and integrated HR models that are growth focused and inclusive at once.</em></p>
							</header>
						</div><!-- /.col -->
					</div><!-- /.row -->
				
					<div class="row inner-top-sm">
						
						<div class="col-md-1">
							<div class="icon pull-right">
								<img src="assets/images/SOL-01.png" alt="" class='img img-responsive'>
							</div><!-- /.icon -->
						</div><!-- /.col -->
						
						<div class="col-md-3 inner-bottom-xs">
							<h2>Simplicity</h2>
							<p class="text-small">Simplicity means creating growth that at best is joyful and at least is anxiety free. Cultivating an ability to look at things as they are, without judgment or illusion, and creating a solution that can be commonly understood and implemented.</p>
						</div><!-- /.col -->
						
						<div class="col-md-1">
							<div class="icon pull-right">
								<img src="assets/images/SOL-02.png" alt="" class='img img-responsive'>
							</div><!-- /.icon -->
						</div><!-- /.col -->
					
						<div class="col-md-3 inner-bottom-xs">
							<h2>Integrity</h2>
							<p class="text-small">To us, integrity simply means oneness of thought, speech and action. It helps us build clarity, trust and reliability in everything we do.</p>
						</div><!-- /.col -->
						
						<div class="col-md-1">
							<div class="icon pull-right">
								<img src="assets/images/SOL-03.png" alt="" class='img img-responsive'>
							</div><!-- /.icon -->
						</div><!-- /.col -->
					
						<div class="col-md-3 inner-bottom-xs">
							<h2>Inclusive Growth</h2>
							<p class="text-small">Long term growth is usually a sum total of thoughts that account for and actions that care for the interests of all stakeholders. <br><br>
							Sustainability is fundamentally an outcome of inclusion. All one needs is a shared belief stronger than the impatience of balance sheets.
						</div><!-- /.col -->
						
					</div><!-- /.row -->
				
				</div><!-- /.container -->
			</section>
			
			<!-- ============================================================= SECTION – WHO WE ARE : END ============================================================= -->
			<section id='large-quote'>
				<div class='container-fluid'>

					<div class="row" id='quote-section' style='background-image: url(assets/images/art/slider01.jpg)'>
						<div class="col-md-8 col-sm-9 center-block text-center">
							<h3 style="color:white; padding:30px; margin-bottom: 0;">"In times of change, learners inherit the earth, while the learned find themselves beautifully equipped to deal with a world that no longer exists."​</h3>
							<h4 style='color:white; margin-bottom: 25px;'>-Eric Hoffer</h4>
						</div>
					</div>
					
				</div>
			</section>
			
			<!-- ============================================================= SECTION – LATEST WORKS ============================================================= -->
		
			<section id="services">
				<div class="container inner-top inner-bottom-sm">
					
					<div class="row">
						<div class="col-md-8 col-sm-9 center-block text-center">
							<header>
								<h1>Our Services & Products</h1>								
							</header>
						</div><!-- /.col -->
					</div><!-- /.row -->
					
					<div class="row inner-top-sm text-center">
						
						<div class="col-sm-4 inner-bottom-xs">
							<div class="icon">
								<img src="assets/images/icons/SOL-11-05.png" alt="" class="img img-responsive">
							</div><!-- /.icon -->
							<h2>SoL ACE</h2>
							<p class="text-small">SOLACE not only gives you the edge of a ‘cross-industry expert’ and ‘best practice familiar’ HR but also ensures high level of objectivity and transparency. As a part of the scheme, we deploy our consultants on-site, at mutually agreed periodicity to <em>manage, direct & support</em> the Human Resources function.</p>
						</div><!-- /.col -->
						
						<div class="col-sm-4 inner-bottom-xs">
							<div class="icon">
								<img src="assets/images/icons/SOL-11-07.png" alt="" class="img img-responsive">
							</div><!-- /.icon -->
							<h2>Code HR</h2>
							<p class="text-small">CODE HR is an intuitive HR Management system that has <em>intelligent email integration, flexible reporting & efforless customisation.</em></p>
						</div><!-- /.col -->
						
						<div class="col-sm-4 inner-bottom-xs">
							<div class="icon">
								<img src="assets/images/icons/SOL-11-10.png" alt="" class="img img-responsive">
							</div><!-- /.icon -->
							<h2>SoL AR</h2>
							<p class="text-small">Organisations are unique and creating new systems or fine-tuning existing ones in novel environment calls for experience of dealing in them. <em>Strategy, planning, learning & development</em> are some of the areas our Advisory & Research facet covers.</p>
						</div><!-- /.col -->
						
					</div><!-- /.row -->
					
					<div class="row text-center">
						
						<div class="col-sm-4 inner-bottom-xs">
							<div class="icon">
								<img src="assets/images/icons/SOL-11-08.png" alt="" class="img img-responsive">
							</div><!-- /.icon -->
							<h2>SoL MATE</h2>
							<p class="text-small">At SOL MATE, we not only support you to find your capability building needs but also offer <em>Training Analysis, Theatre & Game based training</em> as well as measured training effectiveness.</p>
						</div><!-- /.col -->
						
						<div class="col-sm-4 inner-bottom-xs">
							<div class="icon">
								<img src="assets/images/icons/SOL-11-06.png" alt="" class="img img-responsive">
							</div><!-- /.icon -->
							<h2>SoL Search</h2>
							<p class="text-small">In a dynamic business scenario, the process of hiring cannot be just about sieving various individuals through a common job description. Its rather a process that seeks to balance and unite the value proposition of all stakeholders. Our long drawn experience in managing internal HR enables us to support you with <em>talent acquisition strategy, search & sourcing.</em></p>
						</div><!-- /.col -->
						
						<div class="col-sm-4 inner-bottom-xs">
							<div class="icon">
								<img src="assets/images/icons/SOL-11-04.png" alt="" class="img img-responsive">
							</div><!-- /.icon -->
							<h2>SoL VE</h2>
							<p class="text-small">If you seek <em>innovative training solutions, far reaching communication programs & real time data for meaningful inferences,</em> our wide range of Virtual Engagement offerings can bring you much needed clarity and assurance</p>
						</div><!-- /.col -->
						
					</div><!-- /.row -->
					
				</div><!-- /.container -->
			</section>
			
			<!-- ============================================================= SECTION – LATEST WORKS : END ============================================================= -->
			
			
			<!-- ============================================================= SECTION – GET IN TOUCH ============================================================= -->
			
			<!-- <section id="get-in-touch">
				<div class="container inner" style="padding-top: 0;">
					<div class="row">
						<div class="col-md-8 col-sm-9 center-block text-center">
							<header>
								<h1>Testimonials</h1>
							</header>
								<p>"Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit..."</p>
								<p>- Akhsay Shinde(<em>Chief Technology Officer, Genii</em>)</p>
						</div><!--/.col -->
					<!-- </div><!--/.row -->
				<!-- </div>/.container -->
			<!-- </section> -->
			
			<!-- ============================================================= SECTION – GET IN TOUCH : END ============================================================= -->
			
		</main>
		
		<!-- ============================================================= MAIN : END ============================================================= -->
		
		
		<!-- ============================================================= FOOTER ============================================================= -->
		
		<footer class="dark-bg">
			<div class="container inner">
				<div class="row" style="margin: auto 25px;">
					
					<div class="col-md-6 col-sm-12 inner">
						<h4>Contact Us</h4>
						<form id='contact_form'>
						  <div class="form-group">
						    <label for="name">Name</label>
						    <input type="text" class="form-control" id="name" placeholder="Enter name">
						  </div>
						  <div class="form-group">
						    <label for="email">Email address</label>
						    <input type="email" class="form-control" id="email" placeholder="Enter Email">
						  </div>
						  <div class="form-group">
						    <label for="message">Message</label>
						    <textarea name="textarea" id="message" style="min-height: none;"></textarea>
						  </div>
						  <div class="checkbox">
						    <label>
						      <input type="checkbox"> Subscribe to our Newsletter</input>
						    </label>
						  </div>
						  <button type="submit" class="btn btn-default">Submit</button>
						</form>
					</div><!-- /.col -->
					
					<div class="col-md-6 col-sm-12 inner">
						<div class='row'>
							<div class='container-fluid' id='mapbox' style="width: 100%;">
								<div id="map-canvas" style="width: 100%; height: 100%"></div>
							</div>
						</div>
					</div><!-- /.col -->
					
				</div><!-- /.row --> 
			</div><!-- .container -->
		  
			<div class="footer-bottom">
				<div class="container inner">
					<p class="pull-left">© 2014 School Of Light. All rights reserved.</p>
					<!-- <ul class="footer-menu pull-right">
						<li><a href="#">Home</a></li>
						<li><a href="#">About</a></li>
						<li><a href="#">Products & Services</a></li>
						<li><a href="#">FAQ</a></li>
						<li><a href="#">Blog</a></li>
						<li><a href="#">Careers</a></li> -->
					<!-- </ul>.footer-menu -->
				</div><!-- .container -->
			</div><!-- .footer-bottom -->
		</footer>
		
		<!-- ============================================================= FOOTER : END ============================================================= -->
		
		<!-- JavaScripts placed at the end of the document so the pages load faster -->
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/jquery.easing.1.3.min.js"></script>
		<script src="assets/js/jquery.form.js"></script>
		<script src="assets/js/jquery.validate.min.js"></script>
		<script src="assets/js/bootstrap.min.js"></script>
		<script src="assets/js/bootstrap-hover-dropdown.min.js"></script>
		<script src="assets/js/skrollr.min.js"></script>
		<script src="assets/js/skrollr.stylesheets.min.js"></script>
		<script src="assets/js/waypoints.min.js"></script>
		<script src="assets/js/waypoints-sticky.min.js"></script>
		<script src="assets/js/owl.carousel.min.js"></script>
		<script src="assets/js/jquery.isotope.min.js"></script>
		<script src="assets/js/jquery.easytabs.min.js"></script>
		<script src="assets/js/viewport-units-buggyfill.js"></script>
		<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js"></script>
		<script type='text/javascript' src="assets/js/scripts.js"></script>
		<script type='text/javascript' src="assets/js/mailer.js"></script>
		<script type="text/javascript">
      function initialize() {
      	var myLatlng = new google.maps.LatLng(19.139255, 72.866486)
        var mapOptions = {
          center: myLatlng,
          zoom: 12
        };
        var map = new google.maps.Map(document.getElementById('map-canvas'),
            mapOptions);

        var contentString = '<div style="color:black; padding: 2px;">' + 'Office Address:' + '<br />' + '<br />'  + '6A, 52, Kalpataru Estate,' + '<br />' + 'JVLR, Andheri(E),' + '<br />' + 'Mumbai 400093.' + '<br />' + '<br />' + '+91 9819221837' + '<br />' + 'connect@schooloflight.in</div>';

        var infowindow = new google.maps.InfoWindow({
			      content: contentString
			  });
			  
        var marker = new google.maps.Marker({
        	position: myLatlng,
        	map: map,
        });

     //    google.maps.event.addListener(marker, 'click', function() {
			  //   infowindow.open(map,marker);
			  // });
        infowindow.open(map,marker);

      }
      google.maps.event.addDomListener(window, 'load', initialize);

      $(".btn-large").click(function() {
				$("html, body").animate({ 
					scrollTop: $('footer.dark-bg').offset().top - 90}
					, 800);
			})

    </script>
		
		<!-- OnScroll CSS3 Animations for Modern Browsers and IE10+ -->
		<!--[if !IE]> -->
			<script src="assets/js/onscroll.js"></script>
		<!-- <![endif]-->
	</body>
</html>